spring.datasource.url = jdbc:mysql://localhost:3306/project4?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = tiger

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update 
